<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Webpage Title -->
    <title>Smart chopchop_HwangPo</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style> .carousel-inner > .carousel-item > img { /* width: 500x; height: 200px; */
    } </style>

    <!-- JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script type="text/javascript">

        $(function () {
            $('ul.tab li').click(function () {
                var activeTab = $(this).attr('data-tab');
                $('ul.tab li').removeClass('current');
                $('.tabcontent').removeClass('current');
                $(this).addClass('current');
                $('#' + activeTab).addClass('current');
            })
        });

    </script>

    <script>
        let total = 0;

        $(document).ready(function () {
            getMenuForTab(1);
            getMenuForTab(2);
            getMenuForTab(3);
            getMenuForTab(4);
        })

        function getMenuForTab(tabNumber) {
            $.ajax({
                type: 'GET',
                url: `/api/menu/HwangPo?tab=${tabNumber}`,
                data: {},
                success: function (response) {
                    let menus = response["menus"]
                    for (let i = 0; i < menus.length; i++) {
                        let menu = menus[i]

                        if (tabNumber == 4) {
                            makeTableMenu(menu["menu"], menu["description"], menu["price"], tabNumber)
                        } else {
                            makeMenu(menu["img"], menu["menu"], menu["description"], menu["price"], tabNumber)
                        }

                    }
                }
            })
        }

        function injectComma(number) {
            // This function will inject comma to number
            // so that it looks like real money!
            return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
        function makeMenu(img, menu, description, price, tabNumber) {
            // 아래는 이미지가 포함된 불러오기 함수.
            let tempHtml = `<div class="card">
                        <img class="card-img-top"
                             src="${img}"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">${menu}</h5>
                        </div>
                        <div class="card-footer">
                            <form name="form">
                                <span style="font-size: 20px;">${injectComma(price)} 원</span><br>
                                <input type="checkbox" name="fruit" value=${menu}> 메뉴선택<br>
                                <button type="button" class="minus" onclick="minusClick('${menu.replace(/\s/g, '')}', ${price})">-</button>
                                <input type="number" id="numBox${menu.replace(/\s/g, '')}" class="numBox" min="0" value="0" readonly="readonly"/>
                                <button type="button" class="plus" onclick="plusClick('${menu.replace(/\s/g, '')}', ${price})">+</button>
                            </form>

                        </div>
                    </div>`
            $(`#card-group-${tabNumber}`).append(tempHtml)
        }

        function makeTableMenu(menu, description, price, tabNumber) {
            // 아래는 이미지가 없는 불러오기 함수
            let tempHtml = `<div class="card">
                        <div class="card-body">
                            <h5 class="card-title">${menu}</h5>
                        </div>
                        <div class="card-footer">
                            <form name="form">
                                <span style="font-size: 20px;">${injectComma(price)} 원</span><br>
                                <input type="checkbox" name=${menu.replace(/\s/g, '')} value=${menu} onclick="showSelectedList()"> 메뉴선택<br>
                                <button type="button" class="minus" onclick="minusClick('${menu.replace(/\s/g, '')}', ${price})">-</button>
                                <input type="number" id="numBox${menu.replace(/\s/g, '')}" class="numBox" min="0" value="0" readonly="readonly"/>
                                <button type="button" class="plus" onclick="plusClick('${menu.replace(/\s/g, '')}', ${price})">+</button>
                            </form>

                        </div>
                    </div>`
            $(`#card-group-${tabNumber}`).append(tempHtml)
        }

        function plusClick(menu, price) {
            let num = $(`#numBox${menu}`).val();
            let plusNum = Number(num) + 1;

            $(`#numBox${menu}`).val(plusNum);
            total += price;
            $('#totalPrice').val(total);

            $(`input:checkbox[name=${menu}]`).prop("checked", true);
            showSelectedList()
        }

        function minusClick(count, price) {
            let num = $(`#numBox${count}`).val();
            let minusNum = Number(num) - 1;

            if (minusNum === 0) {
                total -= price
                $(`#numBox${count}`).val(0);
            } else if (minusNum < 0) {
                $(`#numBox${count}`).val(0);
            } else {
                $(`#numBox${count}`).val(minusNum);
                total -= price
            }
            $('#totalPrice').val(total);
        }

        function itemSum(frm) {
            let sum = 0;
            let count = frm.chkbox.length;
            for (let i = 0; i < count; i++) {
                if (frm.chkbox[i].checked == true) {
                    sum += parseInt(frm.chkbox[i].value);
                }
            }
            frm.total_sum.value = sum;
        }

        // 체크박스를 누를 때마다 특정 요소에 텍스트를 추가하는 함수
        function showSelectedList() {
            let selectedMenu = []

            $('input[type="checkbox"]:checked').each(function (index) {
                selectedMenu.push($(this).val())
            });

            $('#selectedMenuList').empty();
            for (let i =0; i < selectedMenu.length; i ++) {
                $('#selectedMenuList').append(`<div>${selectedMenu[i]}</div>`)
            }
        }
    </script>

        <script>
        function value_check() {
            let select_obj = '';

            $('input[type="checkbox"]:checked').each(function (index) {
                if (index != 0) {
                    select_obj += ',';
                }
                select_obj += $(this).val();
            });

            alert(select_obj);
        }

    </script>



    <style type="text/css">
        html {
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
        }

        * {
            font-family: "Do Hyeon", sans-serif;
        }

        h1,
        h5 {
            display: inline;
        }

        .wrap {
            margin: auto;
        }

        #container {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .tab {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Float the list items side by side */
        .tab li {
            float: left;
        }

        /* Style the links inside the list items */
        .tab li a {
            display: inline-block;
            color: #000;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 17px;
            transition: 0.3s;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            background-color: #f5f5f7;
            padding: 6px 12px;
            color: black;
        }

        ul.tab li.current {
            background-color: #f5f5f7;
            color: red;
        }

        .tabcontent.current {
            display: block;
        }

        .numBox {
            width: 40px;
            border: 1px solid lightgrey;
            font-size: 14px;
            text-align: right;
        }

        .card {
            width: 46%;
            margin-left: 6px;
            margin-right: 6px;
            margin-bottom: 10px;
        }

        #card-group-1,
        #card-group-2,
        #card-group-3,
        #card-group-4 {
            display: flex;
            flex-wrap: wrap;
        }

        #select_btn{
           border: 1px solid grey;
            background-color: #f5f5f7;
            color: black;
            padding: 10px;
            margin-bottom: 10px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

        }
        #select_btn:hover{
            color: white;
            background-color: black;
        }
        .centerAlign {
            text-align: center;
            font-weight: bold;
        }

        .card-body{
            padding: 5px;
        }
    </style>
</head>

<body>


<div class="wrap">
    <!--    <div class="card text-center">-->
    <div class="card-body" style="text-align: center">
        <h5 class="card-title">웹 메뉴판에서 </h5>
        <h5 style="color: #ff0000; display: inline-block" >메뉴박스</h5><h5> 체크와</h5>
        <h5 style="color: red; display: inline-block" > 수량</h5><h5>을 선택 후</h5><br>
        <h5 class="card-text"> 직원에게 화면을 보여주면 선물을 드려요! </h5>
        <p></p>
        <img src="http://hanshinpocha.com/wp-content/themes/hanshin/images/logo.png">
    </div>
    <!--    </div>-->
    <P></P>


    <div class="container"></div>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner"> <!-- 슬라이드 쇼 -->
            <div class="carousel-item active"> <!--가로-->
                <img class="d-block w-100"
                     src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/97a58f48397725.58974a4bccc01.jpg"
                     height="307"
                     alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                     src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/54217748397725.58974a4bce023.jpg"
                     height="307"
                     alt="Second slide"></div>
            <div class="carousel-item">
                <img class="d-block w-100"
                     src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/bce14148397725.58974a4bcd873.jpg"
                     height="307"
                     alt="Third slide"></div> <!-- / 슬라이드 쇼 끝 --> <!-- 왼쪽 오른쪽 화살표 버튼 -->
            <a
                    class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"
                  aria-hidden="true"></span>
                <!-- <span>Previous</span> --> </a>
            <a class="carousel-control-next" href="#demo" data-slide="next"> <span
                    class="carousel-control-next-icon" aria-hidden="true"></span> <!-- <span>Next</span> -->
            </a>
            <!-- / 화살표 버튼 끝 --> <!-- 인디케이터 -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li> <!--0번부터시작-->
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul> <!-- 인디케이터 끝 --> </div>

        <p>
        </p>
        <div id="container">
            <ul class="tab">
                <li class="current" data-tab="tab1"><a href="#">대표메뉴</a></li>
                <li data-tab="tab2"><a href="#">인기메뉴</a></li>
                <li data-tab="tab3"><a href="#">메뉴텝3</a></li>
                <li data-tab="tab4"><a href="#">주류</a></li>
            </ul>

            <div id="tab1" class="tabcontent current">
                <h4>사장님이 강력추천!</h4>

                <div id="card-group-1">
                </div>
            </div>

            <div id="tab2" class="tabcontent">
                <h4>인기메뉴 모음</h4>

                <div id="card-group-2">
                </div>
            </div>

            <div id="tab3" class="tabcontent">
                <h4>메뉴카테고리 설명</h4>
                <div id="card-group-3">
                </div>
            </div>

            <div id="tab4" class="tabcontent">
                <h4>오늘 처음처럼 한잔 어때?</h4>
                <div id="card-group-4"></div>
            </div>
        </div>
    </div>
    <hr>
    <div style="text-align: center; margin-top: 15px">
                        <button id="select_btn" onclick="value_check()">선택한 메뉴 직원에게 보여주기</button><br>
        <div id="selectedMenuList"></div>

                <span style="font-size: 25px"> 합계
                    <input style="text-align: right" name="total_sum" type="text" size="15" readonly id="totalPrice"> 원
                </span>
    </div>
    <br>
    <img src="https://imgur.com/j6EvLkJ.jpg" width="100%">
    <hr>
    <div style="text-align: center; color:lightslategray; font-size: 13px"> WEB MENU SERVICE ⓒ2020 SMART ChopChop
        all
        rights reserved. <br>
        <img src="https://postfiles.pstatic.net/MjAyMDA4MjJfMjky/MDAxNTk4MDg5NTA4MTUw.L5zv5K5xZ_y5WEXRgUP4-QlJES8GdewRjfcd89hTRfwg.0ydK47_ytwwbLBLRr4_sLGL6AvZiNu4haDGzySzdflUg.JPEG.sodjfl/logo(%EA%B0%80%EB%A1%9C).jpg?type=w773"
             width="231" height="76">
    </div>
</div>
</div>
</body>

</html>